<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HV OFICIAL</title>
    <meta name='author' content='Sergio Alejandro Bermudez Ortegon'>
    <meta name='keywords' content='react, bootstrap, gitlab'>
    <meta name='description' content='desarrollo de SPA con react'>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
